<!DOCTYPE>
<html>
    <head>
        <style>
             .nav
            {
                border: 10px;
                background-color:orangered;
                height:90px;
            }

            .nav .main
            {
                border:10px;
                background-color:orangered;
                text-indent: 35%;
                padding:10px;
                font-size: 25px;
                
            }
            .nav .home
            {
                border-radius: 3px;
                padding: 5px;
                text-indent: 10%;
                font-size:15px;
            }
            .nav .home .sub
            {
                float:left;
                background-color:orangered;
                border-radius: 3px;
                border: 10px;
                padding: 5px;
                margin-left: 40px;
                color: black;
            }
            .nav .home .sub:hover
            {
                background-color: rgb(249, 153, 69);
            }
            .nav .home .sub a:link
            {
                text-decoration: none;
            }
            .register
            {
                border: 2px;
                border-color: black;
                width:250px;
                margin-left: 40%;
                margin-top: 10%;
               
                height: 200px;
            
                
            }
            .register .sub1
            {
                
                width:100px;
                margin-left: 70px;
                padding-left: 18px;
                background-color: rgb(77, 116, 243);     
                border-radius:10px;
                
            
            }
            .or
            {
                padding-left:42%;
                padding-top: 20px;
            }
            .register .sub1 a:link
            {
                text-decoration: none;
                color:white;
            }
            .register .sub1:hover
            {
                background-color: rgb(10, 15, 171);
            }
            .register .sub1 a:visited
            {
                color:white;
            }
           
        </style>

    </head>
    <body>
        <div class="nav">
            <div class="main">WELCOME TO # HASTAGS </div>
            <div class="home">
                <div class="sub"><a href="index.html">HOME</a></div>
                <div class="sub"><a href="info.html">Info</a></div>
            </div>
        </div>
        <div class="register">
            <div class="sub1"><h2><a href="signup.html">Sign-up</a></h2></div>
            <h3 class="or">or</h3>
            <div class="sub1"><h2><a href="login.html">   Login</a></h2></div>
        </div>
    </body>
</html>
