<!DOCTYPE html>
<html>
    <head>
        <style>
             .nav
            {
                border: 10px;
                background-color:orangered;
                height:100px;
            }

            .nav .main
            {
                border:10px;
                background-color:orangered;
                text-indent: 35%;
                padding:10px;
                font-size: 30px;
                
            }
            .nav .home
            {
                border-radius: 3px;
                padding: 5px;
                text-indent: 5%;
                font-size: medium;
            }
            .nav .home .sub
            {
                float:left;
                background-color:orangered;
                border-radius: 3px;
                border: 10px;
                padding: 5px;
                margin-left: 40px;
            }
            .nav .home .sub:hover
            {
                background-color: rgb(249, 153, 69);
            }
            .nav .home .sub a:link
            {
                text-decoration: none;
            }
           
        </style>

    </head>
    <body>
        <div class="nav">
            <div class="main">WELCOME TO # HASTAGS </div>
            <div class="home">
                <div class="sub"><a href="index.html">HOME</a></div>
            </div>
        </div>
    </body>
</html>
